# weka

./: pom.xml
src/main/java/org/weka/controller/: FileUploadController.java  RestUploadController.java  TreinarAvaliarModeloController.java
src/main/java/org/weka/exception/: RestGlobalExceptionHandler.java
src/main/java/org/weka/ml/: Arquivo.java  ClassifyInstances.java  Main.java
src/main/java/org/weka/model/: Algoritmo.java  Arquivo.java  ArvoreDecisao.java  CaminhoArquivo.java  Instancias.java  Modelo.java  UploadModel.java
src/main/java/org/weka/repository/: CaminhoArquivoRepository.java  ModeloRepository.java
src/main/java/org/weka/service/: CaminhoArquivoService.java  ModeloService.java
src/main/java/org/weka/serviceImpl/: CaminhoArquivoSeviceImpl.java  ModeloServiceImpl.java
src/main/resources/: DiagramaClasseWeka.ucls  applicationContext.xml  classify.arff  classify.model  classifyFinished.arff  iris.2D.arff  log4j.xml  trainingFile.arff  validator.arff  web.xml
src/main/webapp/: upload.html  upload.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
